<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>UEditorBlazor</PackageId>
    <Authors>James Yeung</Authors>
    <Description>A wysiwyg rich text web editor based on UEditor and Blazor.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ant-design-blazor/ueditor-blazor.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ant-design-blazor/ueditor-blazor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net5'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>
</Project>